# TodoList-NotesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stanroy/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanroy/todolistapp/: MainActivity.kt  TodoListApplication.kt
app/src/main/java/com/stanroy/todolistapp/data/database/: TodoListDao.kt  TodoListDatabase.kt
app/src/main/java/com/stanroy/todolistapp/data/database/entities/: TodoNote.kt  TodoNoteParcelable.kt
app/src/main/java/com/stanroy/todolistapp/data/repositories/: TodoListRepository.kt
app/src/main/java/com/stanroy/todolistapp/ui/other/: TodoNoteAdapter.kt
app/src/main/java/com/stanroy/todolistapp/ui/todolist/: TodoListFragment.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/java/com/stanroy/todolistapp/ui/todonote/: TodoNoteFragment.kt  TodoNoteViewModel.kt  TodoNoteViewModelFactory.kt
app/src/main/res/drawable/: ic_laucher_custom_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_todo_list.xml  fragment_todo_note.xml  todo_note.xml
app/src/main/res/mipmap-anydpi-v26/: ic_laucher_custom.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_laucher_custom_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/stanroy/todolistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
